# Update ^b q timing
set -g display-panes-time 10000

# remap prefix to Ctrl-a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux-conf

# Don't base stuff on 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Add bindings for pane splitting which make more sense
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# unbind all arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# Simple pane resizing
bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make sure we work with 256 colors
set -g default-terminal "screen-256color"

# This is essentially the theme. This determines the colors and text of the
# tmux status bar.
set -g status-bg default
setw -g window-status-format '#[fg=brightblue,bg=black] #I:#W '
setw -g window-status-current-format '#[fg=black,bg=green] #I:#W '
set -g status-left ''
set -g status-right '#[fg=brightwhite,bg=black] %B %d, %Y #[fg=brightblue,bg=brightblack] %R '
